DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
AUTH_DRIZZLE_URL="postgres://root:mysecretpassword@localhost:5432/local"
AUTH_SECRET="R6dwvyY+iPhCbPVv9gUg7vxxPyTnWSLFI/TWZCA5WEQ="
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""